    <!DOCTYPE html>
<html>
<style>
  
</style> 
<a href="https://ibb.co/W5RXJNF"><img src="https://i.ibb.co/4t0LrwM/S.png" alt="sinjectel logo" border=""></a>
  <style>
    img {
      border: 5px solid #ffffff;
    }
    </style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="slidecontainer">
  <p>unblocking strength</p>
  <input type="range" min="350" max="100000" id="charslider" value="350">
</div>
</body>
<script>
  let clicked = 0;

  function opens(event, url) {
      event.preventDefault();
      let chars =  document.getElementById('charslider').value;
      urlchd = url;
      if (urlchd.includes("https://")) {
          urlchd = url.replace('https://','')
          urlchd ="http://" + "%40".repeat(chars)  + "@" + urlchd;
          window.open(urlchd, '_blank')
      } else {
          urlchd ="http://" + "%40".repeat(chars)  + "@" + urlchd;
          window.open(urlchd, '_blank')
      }
  }
</script>
<form id="goto" onsubmit='opens(event, document.getElementById("urlinput").value)'>
  <input id="urlinput" type="text" placeholder="Enter URL" />
  <input type="submit" value="Submit">
</form>
<div <input type="range" min="350" max="100000" id="charslider" value="350">
</div>
</html>
